# drifty

./: .tool-versions  CLAUDE.md  FEATURES.md  PLAN.md  README.md  REFACTORING.md  SPEC.md  download-schemas.py  pom.xml  todo.txt
.claude/hooks/: session-start.sh
.claude/scripts/: install-zig.py  warmup-maven.sh
.github/workflows/: check-actions.yaml  chores.yaml  codeql-analysis.yaml  main.yaml
config/: ArloL.pkl  drifty.pkl
src/main/java/com/goterl/lazysodium/: SodiumJava.java
src/main/java/io/github/arlol/githubcheck/: CheckResult.java  GitHubCheck.java  OrgChecker.java  PklConfigLoader.java  PklTypes.java  RepositoryState.java
src/main/java/io/github/arlol/githubcheck/client/: AutomatedSecurityFixesResponse.java  BranchProtectionResponse.java  BranchResponse.java  CodeScanningDefaultSetup.java  CodeScanningDefaultSetupRequest.java  CodeScanningDefaultSetupResponse.java  GitHubApiException.java  GitHubClient.java  ImmutableReleasesResponse.java  MergeCommitMessage.java  MergeCommitTitle.java  PagesBuildType.java  PagesCreateRequest.java  PagesResponse.java  PagesUpdateRequest.java  PrivateVulnerabilityReporting.java  PrivateVulnerabilityReportingResponse.java  PullRequestCreationPolicy.java  ReplaceTopicsRequest.java  RepositoryCreateRequest.java  RepositoryDetailsResponse.java  RepositorySummaryResponse.java  RepositoryUpdateRequest.java  Rule.java  RulePatternOperator.java  RulesetDetailsResponse.java  RulesetRequest.java  RulesetRuleType.java  SecretPublicKeyResponse.java  SecretRequest.java  Secrets.java  SecurityAndAnalysis.java  SimpleUser.java  SquashMergeCommitMessage.java  SquashMergeCommitTitle.java  WorkflowPermissions.java
src/main/java/io/github/arlol/githubcheck/config/: BranchProtectionArgs.java  BypassActorArgs.java  CodeScanningToolArgs.java  EnvironmentArgs.java  PagesArgs.java  (+5 more)
src/test/java/io/github/arlol/githubcheck/: CheckResultTest.java  NativeExecutableIT.java  OrgCheckerDiffTest.java  OrgCheckerFixTest.java  PklConfigLoaderTest.java  ReachabilityMetadata.java
src/test/native/: test-executable.sh
src/test/resources/wiremock/: .editorconfig
src/test/resources/wiremock/__files/: user_repos-0c9ea7ba-1b14-44b5-bfbc-e4a9cfb1d1b0.json  user_repos-1b56737d-12ae-4ad6-a2c0-445496c57dac.json  user_repos-3a8ef5fd-b8ce-442a-8ec4-c6899c033c95.json  user_repos-3d20dabb-1a9b-4865-bff4-23f2ac7c69d8.json  user_repos-45777ea2-44a7-4e42-a7dc-bcf96588c74c.json  user_repos-46202de1-6512-452a-b85d-7b8632ae2883.json  user_repos-4ae3cb17-0a7d-4718-8f08-e850e90ba9e7.json  user_repos-4c59104a-f71e-4a62-9a22-029f08d5ebba.json  user_repos-6cf54762-2abc-4448-9abc-67abf4c755fa.json  user_repos-8fcc18d4-497c-462d-b888-1be7a3340067.json  user_repos-adcb8c94-c4a9-41a6-9a34-d531752d8ebe.json  user_repos-e67c5a19-029e-43df-9ebd-ad4f58f49562.json  user_repos-f332912d-fd37-490f-904d-76e3981832c1.json
src/test/resources/wiremock/mappings/: orgs_arlol_repos-04bf4785-01b3-489e-8046-13dce58a41d7.json  orgs_arlol_repos-0d714056-b6f6-4974-9395-91798ef24947.json  orgs_arlol_repos-2658e532-bc9d-4401-9c92-7791ed4fac36.json  orgs_arlol_repos-35e29196-445b-4122-9083-8cf7784f8bf5.json  orgs_arlol_repos-620a6cae-9d1f-4806-8fb6-2e0e7248dd28.json  orgs_arlol_repos-651ec241-6d7b-4cf0-9dea-b75b8084b4af.json  orgs_arlol_repos-67d39f3c-4289-42f6-8c9f-20532aeb3104.json  orgs_arlol_repos-789e46d1-6697-4546-a962-0919151e2c49.json  orgs_arlol_repos-8f943dbe-225a-4299-a493-0e3e79775a50.json  orgs_arlol_repos-b52d09d5-d895-40d3-b816-748edce2f3c2.json  orgs_arlol_repos-bb159b5d-a330-4385-9ac3-33633d523f95.json  orgs_arlol_repos-d5a5b9a1-b801-4292-a3a1-9ad9f7b05c25.json  orgs_arlol_repos-f8cc1e1e-8e50-4fd8-ba10-f1a2a1082296.json  repos_arlol_drifty-test-0f181c78-6c99-4a16-84c9-ee71d8ae249d.json  repos_arlol_drifty-test-46719d1b-b139-41d3-ab4d-573f14b0fb3b.json  repos_arlol_drifty-test-58ad47c0-5dea-4438-9ec9-8b55495c8142.json  repos_arlol_drifty-test-b0e8af1d-b965-422e-9243-153c7f05d0ed.json  repos_arlol_drifty-test-cf48a639-4604-4c05-86cd-7d397c6331e5.json  repos_arlol_drifty-test-e4c2b8a0-1474-4dc9-992a-8241413c07f8.json  repos_arlol_drifty-test_actions_permissions_workflow-10abb5f3-d52e-4155-b03e-2689b701463b.json  repos_arlol_drifty-test_actions_permissions_workflow-2b5a8b96-0f17-45b2-b82d-d3adc1eda8bd.json  repos_arlol_drifty-test_actions_permissions_workflow-814b78f1-a4a4-455e-ae1e-4da5541ff8ea.json  repos_arlol_drifty-test_actions_permissions_workflow-f98e382d-8607-41dd-9b7c-264ef23a8a58.json  repos_arlol_drifty-test_actions_secrets-272f18a4-9598-49e0-b183-7a96772d02ab.json  repos_arlol_drifty-test_actions_secrets_action_secret-17b758e7-4c2d-4a73-af7c-13d9f23279ea.json  repos_arlol_drifty-test_actions_secrets_public-key-b8dba324-e918-4ef0-88be-56a24c6a416d.json  repos_arlol_drifty-test_automated-security-fixes-ab74351f-3bf2-4371-8d43-1362ee8a6018.json  repos_arlol_drifty-test_branches-330b4a6c-045e-467c-b756-5097f9816079.json  repos_arlol_drifty-test_branches-6b9ddcd6-e97e-410f-ac23-747bb824c9f1.json  repos_arlol_drifty-test_branches-f3bd4676-a0cc-40fc-93f3-1876e9ebb337.json  repos_arlol_drifty-test_branches_main_protection-18c4f7f1-fb4b-48e5-97fc-e9b195275b39.json  repos_arlol_drifty-test_branches_main_protection-25c50043-a77b-4bde-a5eb-86106af31c3d.json  repos_arlol_drifty-test_branches_main_protection-4070176d-fb2a-47a9-8100-0c79295376bb.json  repos_arlol_drifty-test_branches_main_protection-504d2216-3f73-4848-b6e8-bdb18748f7cc.json  repos_arlol_drifty-test_code-scanning_default-setup-5f6f0316-a8bb-48fc-aac8-c21140d63b31.json  repos_arlol_drifty-test_code-scanning_default-setup-8d8a055a-2009-4612-82ed-9fdfd6733efc.json  repos_arlol_drifty-test_code-scanning_default-setup-bdd57c43-1662-43c9-b72c-797ecb22cfc2.json  repos_arlol_drifty-test_code-scanning_default-setup-f419b672-8ba4-4b4e-86b4-f25007804698.json  repos_arlol_drifty-test_environments-911f93b8-99e0-4143-9403-119ea71cbd1f.json  repos_arlol_drifty-test_environments-cfc7e7c9-fb51-4d74-acd4-fcf466befeb3.json  (+229 more)
zig-prototype/: build.zig
zig-prototype/src/: crypto.zig  github_client.zig  main.zig  models.zig  org_checker.zig
(+72 files in other folders)
